<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"], button {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: calc(100% - 80px);
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #buff {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        #uList {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
        }

        #uList li {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #uList li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Chat App</h1>
        <h2 id="title">Unknown</h2>
        <input type="text" id="user" placeholder="Username">
        <button type="button" id="signIn">Sign in</button>
        <br><br>
        <button type="button" id="join1">Room 1</button>
        <button type="button" id="join2">Room 2</button>
        <h2>Chat</h2>
        <br>
        <ul id="buff"></ul>
        <input type="text" id="msg">
        <button type="button" id="send">Send</button>
        <button type="button" id="leave">Leave Room</button>
        <br><br>
        <h2>Users</h2>
        <ul id="uList"></ul>
    </div>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- SocketIO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        const socket = io();
        var room = 'general';
        var uName = 'unknown';
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
            socket.emit('first_join', { username: uName, room: room});
        });

        socket.on('message', function (msg) {
            $('#buff').append('<li>' + msg + '</li>');
        }) 

        $('#signIn').on('click', function () {
            uName = $('#user').val();
            $('#user').val('');
            $('#title').text(uName);
        })

        $('#send').on('click', function () {
            // socket.send($('#msg').val());
            socket.emit('message', { username: uName, room: room, data: $('#msg').val()});
            $('#msg').val('');
        })

        $('#join1').on('click', function () {
            socket.emit('leave', { username: uName, room: room });
            uName = $('#user').val();
            room = 'room 1';
            socket.emit('join', { username: uName, room: room, data: $('#msg').val()});
            $('#uList').append('<li id="' + uName + '">' + uName + '</li>');
        })

        $('#join2').on('click', function () {
            socket.emit('leave', { username: uName, room: room });
            uName = $('#user').val();
            room = 'room 2'
            socket.emit('join', { username: uName, room: room });
            $('#uList').append('<li id="' + uName + '">' + uName + '</li>');

        })

        $('#leave').on('click', function () {
            socket.emit('leave', { username: uName, room: room });
            room = 'general';
            socket.emit('join', { username: uName, room: room });
            $('#' + uName).remove();
        })
    </script>
</body>
</html>